.bg {
    background-image: url('../image/pexels-moe-magners-6668701.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    height: 760px;
}

.heading{
    color: green;
    font-size: 50px;
    padding-top: 70px;
    font-family: 'Roboto Mono', monospace;
}
 #main{
     width:80%;
 }

 #healthTitle{
     font-size: x-large;
     font-weight: bolder;
 }

 #home{
     font-size: larger;
     font-weight: normal;
 }